<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <link rel="preconnect" href="//fdn.fontcdn.ir">
    <link rel="preconnect" href="//v1.fontapi.ir">
    <link href="https://v1.fontapi.ir/css/Vazir" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
       
       html , input , button {
          font-family: "vazir" !important
       
       }
        
       .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       }
       
       .start-box {
           margin: 20px 0;
       }
          
       .start-box #input-counter {
        padding: 7px;
        width: 300px;
        outline-color: black;
        border: 1px solid rgba(0,0,0,.4);
        border-radius: 2px;
       }

       .start-box #start-counter {
        border: none;
        padding: 7px 10px;
        cursor: pointer;
        background: #e74c3c;
        color: white;
        border-radius: 2px;
       }

       .message {

        margin-top: 10px;
        font-size: .9em;
       }

       .message .loading {
        color: #e74c3c;
        display: none;
       }

       .message .success {
        color: #27ae60;
        display: none;
       }

       #error-message {
       font-size: .9em;
       color: #e74c3c;
       display: none;
       }
       #error-message.active {
        display: block;
       }
       .c100 {
        display: none;
       }

    </style>
</head>
<body>
    <div class="container">
       <div class="start-box">
        <input type="text" id="input-counter" placeholder="زمان مورد نظر خود را به ثانیه دعوت کنید">
         <button id="start-counter">شروع</button>
       </div>
       <div id="error-message" ></div>
        <div class="c100">
           <span>250</span>
           <div class="slice">
               <div class="bar"></div>
                <div class="fill"></div>
           </div>
        </div>
        <div class="message">
            <span class="loading">در حال اجرا ...</span>
            <span class="success">شمارنده با موفقیت به پایان رسید</span>
        
        </div>
        
    </div>
    <script src="./script.js"></script>
</body>
</html>